<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="../static/css/bootstrap.min.css">
  <style>
    body {
      padding-top: 50px;
      padding-bottom: 20px;
    }
  </style>
  <link rel="stylesheet" href="../static/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="../static/css/main.css">

  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='draw.js') }}"></script>

  <script src="../static/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
 
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
          aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/" style="font-size: 22px;">Handwritten letters recognition Project</a>
      </div>
    </div>
  </nav>

  <div class="container" style="margin-top: 15px; margin-bottom: 20px;">
    <div class="row clearfix">
      <div class="col-md-4">
        <div style="position: relative;">
          <canvas id="canvas" name="draw" width="280" height="280" align="right"
            style="background-color: black; border: 2px solid black;">
            <script type="text/javascript">
              $(document).ready(function () {
                drawCanvas();
              });
            </script>
          </canvas>
        </div>
        <form id="acc" action="{{ url_for('predict')}}" method="POST" enctype="multipart/form-data:">
          <input type="label" id='url' name="url" value="" style="display: none;">
          <button type="submit" style="margin-left: 15px;" class="btn btn-primary" onclick="return save();">Predict</button>
          <button type="button" style="margin-left: 15px;" class="btn-outline-secondary" onclick="return clearCanvas();">Clear</button>
        </form>
      </div>
      <div class="col-md-4">
        {%if prediction_labels and prediction_percent%}
        <h3>I am {{prediction_percent[0]}} sure that you have drawn:</h3>
        <strong style="font-size: xxx-large; color: red;">{{prediction_labels[0]}} </strong>
        {%endif%}
      </div>
      <div class="col-md-4">
        {%if prediction_labels and prediction_percent%}
        <h4>Top-5 highest probabilities</h4>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Label</th>
              <th scope="col">Percent</th>
            </tr>
          </thead>
          {%for i in range(0, 5)%}
          <tbody>
            <th scope="row">{{i+1}}</th>
            <td>{{prediction_labels[i]}}</td>
            <td>{{prediction_percent[i]}}</td>
          </tbody>
          {%endfor%}
        </table>
        {%endif%}
      </div>
    </div>


    <div class="container" style="margin-top: 15px; margin-bottom: 20px;">
      <div class="row">
        <div class="col-md-4">
          <h2>About Project</h2>
          <p>Interactive recognition of handwritten characters with convolutional neural network. My motivation to make this project was to acquire some skills in deploying machine learning models so that anyone can use it. </p>
          <p>To use it just draw any digit or latin alphabet letter and press Predict button.</p>
        </div>
        <div class="col-md-4">
          <h2>Model used</h2>
          <p>This project use convolutional neural network written using Tensorflow to make predictions. It was trained on combination of MNIST and A-Z Handwritten Alphabets. For training I used simple augmentation (rotation and scaling).</p>
          <p>Training notebook is available <a href="https://github.com/shadrais/HandwrittenCharacterRecognition.git">here</a>.</p>
        </div>
      </div>

      <hr>

    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../static/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="static/vendor/bootstrap.min.js"></script>

    <script src="../static/draw.js"></script>

    <script>
        (function (b, o, i, l, e, r) {
          b.GoogleAnalyticsObject = l; b[l] || (b[l] =
            function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
          e = o.createElement(i); r = o.getElementsByTagName(i)[0];
          e.src = '//www.google-analytics.com/analytics.js';
          r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
      ga('create', 'UA-XXXXX-X', 'auto'); ga('send', 'pageview');
    </script>
</body>

</html>